View/Windows/AddEditCustomerWindow.xaml

<Window x:Class="Bookmaster_Tolmachev.View.Windows.AddEditCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookmaster_Tolmachev.View.Windows"
        mc:Ignorable="d"
        Title="AddEditCustomerWindow" Height="456" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- ID -->
        <TextBlock Text="ID"
                   Grid.Row="1"
                   HorizontalAlignment="Center"/>
        <TextBox Name="CustomerIdTb"
                 Grid.Row="1"
                 Grid.Column="1"
                 BorderBrush="#ababab"
                 Foreground="#ababab"
                 Background="#f1f1f1"
                 Focusable="false" MaxLength="55"
                 Margin="10"
                 Text="{Binding ID}"/>

        <!-- Name -->
        <TextBlock Text="Name"
                   Grid.Row="2"
                   HorizontalAlignment="Center"/>
        <TextBox Name="NameTb"
                 Grid.Row="2"
                 Grid.Column="1" 
                 MaxLength="55"
                 Margin="10"
                 Text="{Binding Name}"/>

        <!-- Address -->
        <TextBlock Text="Address"
                   Grid.Row="3"
                   HorizontalAlignment="Center"/>
        <TextBox Name="AddressTb"
                 Grid.Row="3"
                 Grid.Column="1"
                 MaxLength="55"
                 Margin="10"
                 Text="{Binding Adress}"/>

        <!-- Zip / City -->
        <TextBlock Text="Zip / City"
                   Grid.Row="4"
                   HorizontalAlignment="Center"/>
        <TextBox Name="ZipTb"
                 Grid.Row="4"
                 MaxLength="6"
                 Grid.Column="1"
                 Margin="92,10,184,10"
                 Text="{Binding City}" Grid.ColumnSpan="2"/>
        <TextBox Name="CityTb"
                 Grid.Row="4"
                 Grid.Column="1"
                 MaxLength="30"
                 Margin="10,10,111,10"
                 Text="{Binding Zip}"/>

        <!-- Phone -->
        <TextBlock Text="Phone"
                   Grid.Row="2"
                   Grid.Column="2"
                   HorizontalAlignment="Center"/>
        <TextBox Name="PhoneTb"
                 Grid.Row="2"
                 Grid.Column="2"
                 MaxLength="12"
                 Margin="164,10,10,10"
                 Text="{Binding Phone}" Grid.ColumnSpan="2"/>

        <!-- Email -->
        <TextBlock Text="Email"
                   Grid.Row="3"
                   Grid.Column="2"
                   HorizontalAlignment="Center"/>
        <TextBox Name="EmailTb"
                 Grid.Row="3"
                 Grid.Column="2"
                 MaxLength="50"
                 Margin="164,10,10,10"
                 Text="{Binding Email}" Grid.ColumnSpan="2"/>

        <!-- Button -->
        <Button Name="SaveBtn"
                Content="Save"
                Grid.Row="6"
                Grid.Column="2"
                Margin="10"
                Click="SaveBtn_Click"/>

        <Button Name="CancelBtn"
                Content="Cancel"
                Grid.Row="6"
                Grid.Column="3"
                Margin="10"
                Click="CancelBtn_Click"/>
    </Grid>
</Window>