View/Windows/AuthorizationWindow.xaml

<Window x:Class="Bookmaster_Tolmachev.View.Windows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookmaster_Tolmachev.View.Windows"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Username"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Style="{Binding DefaultButtonStyle}"/>

        <TextBlock Text="Password"
                   Grid.Row="2"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Style="{Binding DefaultButtonStyle}"/>

        <TextBox Name="UserNameTb"
                 Grid.Row="1"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Height="50"
                 TextChanged="UserNameTb_TextChanged"/>

        <PasswordBox Name="PasswordPb"
                     Grid.Row="2"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"
                     Height="50"
                     PasswordChar="*"/>

        <Button Name="LoginBtn"
                Content="Login"
                Grid.Row="3"
                Grid.Column="1"
                Margin="20"
                Click="LoginBtn_Click"/>

        <Button Name="CancelBtn"
                Content="Cancel"
                Margin="20"
                Grid.Row="3"
                Grid.Column="2"
                Click="CancelBtn_Click"/>
    </Grid>
</Window>
