View/Windows/BookAuthorDetailsWindow.xaml

<Window x:Class="Bookmaster_Tolmachev.View.Windows.BookAuthorDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookmaster_Tolmachev.View.Windows"
        mc:Ignorable="d"
        Title="{Binding Title, StringFormat=Authors}" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="450" Width="500">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ComboBox Name="AuthorsCmb"
                  SelectedIndex="0"
                  DisplayMemberPath="Author.Name"
                  Text="{Binding Name}"/>

        <TextBlock Grid.Row="1">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0: dd.mmmm.yyy} - {1}">
                    <Binding Path="Author.BirthDate"/>
                    <Binding Path="Author.DeathDate"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <TextBlock Grid.Row="3"
                   Text="Bio"/>

        <TextBlock Grid.Row="5">
            <Hyperlink Name="OpenWikipediaHl"
                       NavigateUri="{Binding Wikipedia}"
                       RequestNavigate="OpenWikipediaHl_RequestNavigate">
                       Learn more on Wikipedia
            </Hyperlink>
        </TextBlock>

        <Button Name="CloseBtn"
                Content="Close"
                Grid.Row="6"
                Width="90"
                HorizontalAlignment="Left"
                Click="CloseBtn_Click"/>

    </Grid>
</Window>
