View/Windows/BrowseCatalogWindow.xaml

<Window x:Class="Bookmaster_Tolmachev.View.Windows.BrowseCatalogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookmaster_Tolmachev.View.Windows"
        mc:Ignorable="d"
        Title="Bookmaster3000™" 
        Height="1080" Width="1920"
        WindowState="Maximized"
        MinHeight="900" MinWidth="1600">
    <Grid>
        <!-- Main Layout (Основная разметка) -->
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height=".8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Menu -->
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Name="LoginMi" 
                          Header="Login"
                          Click="LoginMi_Click"/>
                
                <MenuItem Name="LogoutMi"
                          Header="Logout"
                          Visibility="Collapsed"
                          Click="LogoutMi_Click"/>
                
                <MenuItem Name="CloseMi"
                          Header="Close"
                          Click="CloseMi_Click"/>
            </MenuItem>

            <MenuItem Name="LibraryMi"
                      Header="Library"
                      Visibility="Visible">
                <MenuItem Name="ManagerCustomersMi"
                          Header="Manager Customers" 
                          Click="ManagerCustomersMi_Click"/>
                
                <MenuItem Name="CirculationMi"
                          Header="Circulation"
                          Click="CirculationMi_Click"/>
                
                <MenuItem Name="ReportsMi" 
                          Header="Reports" 
                          Click="ReportsMi_Click"/>
            </MenuItem>
        </Menu>
        
        <!-- Search (Поиск) -->
        <Grid Grid.Row="1"
              Grid.RowSpan="2"
              VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.ColumnSpan="2"
                   Source="/Resources/Icons/logo.png"/>

            <TextBlock Text="Title"
                       Grid.Column="0"
                       Grid.Row="1"/>

            <TextBlock Text="Author"
                       Grid.Column="0"
                       Grid.Row="3"/>

            <TextBlock Text="Subject"
                       Grid.Column="0"
                       Grid.Row="5"/>

            <TextBox Name="TitleSearchTb"
                     Grid.Column="1"
                     Grid.Row="1"
                     TextChanged="TitleSearchTb_TextChanged"/>

            <TextBox Name="AuthorSearchTb"
                     Grid.Column="1"
                     Grid.Row="3"/>

            <TextBox Name="SubjeckSearchTb"
                     Grid.Column="1"
                     Grid.Row="5"/>

            <Button Name="SearchBtn"
                    Content="Search"
                    Grid.Column="1"
                    Grid.Row="7"
                    Click="SearchBtn_Click"/>
        </Grid>
        
        <!-- Book list (Список книг)-->
        <!-- W:1466 H:442 -->
        <Grid Grid.Row="1"
              Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <ListView Name="SearchResultsLv"
                  SelectionChanged="SearchResultsLv_SelectionChanged">
                <!-- Изменение вида элемента ListViev -->
                <ListView.View>
                    <!-- Делаем ListViev таблицей-->
                    <GridView>
                        <GridViewColumn Header="Title"
                                    DisplayMemberBinding="{Binding Book.Title}"/>

                        <GridViewColumn Header="Aauthors"
                                    DisplayMemberBinding="{Binding Author.Name}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Page"
                       HorizontalAlignment="Center"/>

                <Button Content="&lt;"
                    Grid.Column="1"/>

                <TextBox Grid.Column="2"
                     Text="1"
                     HorizontalContentAlignment="Center"/>

                <Button Content=">"
                    Grid.Column="3"/>

                <TextBlock Text="of 4"
                       Grid.Column="4"
                       HorizontalAlignment="Center"/>

                <TextBlock Text="153 found books"
                       Grid.Column="7"
                       HorizontalAlignment="Right"/>
            </Grid>
        </Grid>

        <!-- Book Details (Информация о книге)-->
        <Grid Name="BookDetailsGrid"
              Grid.Column="1"
              Grid.Row="2"
              Margin="13">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1050"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding Book.Title}"/>

                <TextBlock Text="{Binding Book.Subtitle}"
                           Grid.Row="1"
                           FontSize="23"/>

                <TextBlock Grid.Row="3">
                    <Hyperlink Name="AuthorDetailsHl"
                               Click="AuthorDetailsHl_Click">
                        <TextBlock Text="{Binding Author.Name, StringFormat=by {0}}"/>
                    </Hyperlink>
                </TextBlock>

                <TextBlock Grid.Row="4"
                           Text="{Binding Book.FirstPublishDate, StringFormat=first published: {0: yyy}}"
                           FontSize="20"/>

                <TextBlock Grid.Row="6"
                           Text="Description"
                           FontWeight="SemiBold"
                           FontSize="20"/>

                <TextBlock Grid.Row="7"
                           Text="{Binding Book.Discription}"
                           FontSize="20"/>

                <TextBlock Grid.Row="9"
                           Text="Subjects"
                           FontWeight="SemiBold"
                           FontSize="20"/>

                <TextBlock Grid.Row="10"
                           Text="TestSubject"
                           FontSize="20"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="350"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Image Grid.ColumnSpan="3"
                       Source="/Resources\Icons\booklogo.jpg"/>

                <Button Grid.Row="2"
                        Content="&lt;"/>

                <Button Grid.Row="2"
                        Grid.Column="2"
                        Content="&gt;"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
