View/Windows/CirculationWindow.xaml

<Window x:Class="Bookmaster_Tolmachev.View.Windows.CirculationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookmaster_Tolmachev.View.Windows"
        mc:Ignorable="d"
        Title="Circulation" 
        Height="1080" Width="1920"
        WindowState="Maximized"
        MinHeight="900" MinWidth="1600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1450"/>
        </Grid.ColumnDefinitions>

        <Image Source="/Resources/Icons/logo.png"/>

        <!-- Customer ID -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="39*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Customer ID"
                       Grid.Row="2"
                       Margin="10,10,0,10" Height="30"/>

            <TextBox Name="CustomerIDTb"
                     Grid.Row="3"
                     Margin="15 5"/>

            <Button Name="CirculationBtn"
                    Content="Circulation"
                    Margin="300,10,5,5"
                    Grid.Row="5"
                    Click="CirculationBtn_Click"/>
        </Grid>

        <!-- Circulation -->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="58*"/>
                <RowDefinition Height="58*"/>
                <RowDefinition Height="58*"/>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="63*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Name}" 
                       Height="39" 
                       Margin="0,10"/>

            <TextBlock Text="{Binding ID, StringFormat=(C{0})}"
                       Grid.Row="1" 
                       Height="38" 
                       Margin="0,10,300,10"/>

            <TextBlock Text="{Binding Adress}"
                       Grid.Row="3"
                       Height="38"
                       Margin="0,10"/>

            <TextBlock Grid.Row="4" 
                       Height="38" 
                       Margin="0,9,0,6">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} {1}">
                        <Binding Path="Zip"/>
                        <Binding Path="City"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <Button Name="EditBtn"
                    Content="Edit"
                    IsEnabled="False"
                    Grid.Row="5" 
                    Margin="320,5,5,10"
                    Click="EditBtn_Click"/>
        </Grid>

        <!-- Issue/Return -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="83*"/>
                <ColumnDefinition Width="400*"/>
                <ColumnDefinition Width="242*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Issue"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       FontSize="45" 
                       Height="54" 
                       Margin="29,0" 
                       Width="106"/>

            <TextBlock Text="Book ID"
                       Grid.Row="1"
                       HorizontalAlignment="Center" 
                       Height="30" 
                       Margin="38,43,38,44"
                       Width="88"/>

            <TextBlock Text="Return"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       FontSize="45"
                       Grid.Column="1" 
                       Height="54" 
                       Width="133"/>

            <TextBox Name="BookIDTb"
                     Grid.Row="1"
                     Grid.Column="1" 
                     Margin="25,25,25,25"
                     TextChanged="BookIDTb_TextChanged"/>

            <TextBlock Text="{Binding Title}"
                       Grid.Row="2"
                       Grid.Column="1" 
                       Height="46" 
                       Margin="25,27,25,43"/>

            <Button Name="IssueBtn" 
                    Content="Issue"
                    IsEnabled="False"
                    Grid.Row="1"
                    Grid.Column="2" 
                    Margin="80,43,50,10"/>

            <Button Name="ReturnBtn"
                    Content="Return"
                    IsEnabled="False"
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="80,10,50,43"/>
        </Grid>

        <!-- -->
        <Grid Grid.Column="2"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="160*"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Current issues"
                       FontSize="45"
                       Height="80"
                       Margin="10,10,0,10"/>

            <ListView Grid.Row="1" Margin="10,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Title"
                                    DisplayMemberBinding="{Binding Book.Title}"/>

                        <GridViewColumn Header="Date of issue"
                                    DisplayMemberBinding="{Binding Author.Name}"/>

                        <GridViewColumn Header="Return until"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Button Name="RenewBtn"
                    Content="Renew"
                    IsEnabled="False"
                    Grid.Row="2" 
                    Margin="1058,10,50,10"/>

        </Grid>

        <!-- History -->
        <Grid Grid.Row="2"
              Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="125*"/>
                <RowDefinition Height="225*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="History" 
                       VerticalAlignment="Bottom"
                       FontSize="45"
                       Height="52" 
                       Margin="10,0,0,10"/>

            <ListView Grid.Row="1" Margin="10,0,10,10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Title"
                                    DisplayMemberBinding="{Binding Book.Title}"/>

                        <GridViewColumn Header="Date of issue"/>

                        <GridViewColumn Header="Return date"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
    </Grid>
</Window>
