View/Windows/ManagerCustomerWindow.xaml

<Window x:Class="Bookmaster_Tolmachev.View.Windows.ManagerCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookmaster_Tolmachev.View.Windows"
        mc:Ignorable="d"
        Title="ManagerCustomerWindow"  
        Height="1080" Width="1920"
        WindowState="Maximized"
        MinHeight="900" MinWidth="1600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Панель управления -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="500"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Customer ID"
                      FontSize="20"
                      Grid.Row="1" 
                      Grid.ColumnSpan="2"
                      Margin="0,0,10,0">
                <TextBox Name="SearchIdTb"
                         Grid.Row="2"
                         Grid.ColumnSpan="2"
                         TextChanged="SearchIdTb_TextChanged" 
                         Margin="0,0,-12,0"/>
            </GroupBox>


            <TextBlock Text="Name"
                       Grid.Row="3"
                       Margin="10"
                       VerticalAlignment="Bottom"/>

            <TextBox Name="SearchNameTb"
                     Grid.Row="4"
                     Grid.ColumnSpan="2"
                     Margin="10"
                     TextChanged="SearchNameTb_TextChanged"/>

            <Button Name="SearchBtn"
                    Grid.Row="5"
                    Content="Search"
                    Grid.ColumnSpan="2"
                    Margin="10"
                    Click="SearchBtn_Click"/>

            <Button Name="EditBtn"
                    Grid.Row="7"
                    Content="Edit"
                    Margin="10"
                    Click="EditBtn_Click"/>

            <Button Name="AddBtn"
                    Grid.Row="7"
                    Grid.Column="1"
                    Content="Add"
                    Margin="10"
                    Click="AddBtn_Click"/>
        </Grid>
        
        <!-- Панель списка -->
        <Grid Grid.Column="1">
            <ListView Name="SearchResultsLv">
                <!-- Изменение вида элемента ListViev -->
                <ListView.View>
                    <!-- Делаем ListViev таблицей-->
                    <GridView>
                        <GridViewColumn Header="ID"
                                    DisplayMemberBinding="{Binding ID, StringFormat=C{0}}"/>

                        <GridViewColumn Header="Name"
                                    DisplayMemberBinding="{Binding Name}"/>
                        
                        <GridViewColumn Header="Adress"
                                    DisplayMemberBinding="{Binding Adress}"/>

                        <GridViewColumn Header="Zip"
                                    DisplayMemberBinding="{Binding Zip}"/>

                        <GridViewColumn Header="City"
                                    DisplayMemberBinding="{Binding City}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
