View/Pages/SearchResultsPage.xaml

<Page x:Class="Bookmaster_Tolmachev.View.Pages.SearchResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bookmaster_Tolmachev.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="442" d:DesignWidth="1466"
      Title="BookListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ListView Name="SearchResultsLv"
                  SelectionChanged="SearchResultsLv_SelectionChanged">
            <!-- Изменение вида элемента ListViev -->
            <ListView.View>
                <!-- Делаем ListViev таблицей-->
                <GridView>
                    <GridViewColumn Header="Title"
                                    DisplayMemberBinding="{Binding}"/>

                    <GridViewColumn Header="Aauthors"
                                    DisplayMemberBinding="{Binding}"/>
                </GridView>
            </ListView.View>
        </ListView>
               
            <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Page"
                       HorizontalAlignment="Center"/>

            <Button Content="&lt;"
                    Grid.Column="1"/>

            <TextBox Grid.Column="2"
                     Text="1"
                     HorizontalContentAlignment="Center"/>

            <Button Content=">"
                    Grid.Column="3"/>

            <TextBlock Text="of 4"
                       Grid.Column="4"
                       HorizontalAlignment="Center"/>

            <TextBlock Text="153 found books"
                       Grid.Column="7"
                       HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Page>
